{
  "expo": {
    "name": "AptaPlan",
    "slug": "aptaplan",
    "version": "1.0.0",
    "orientation": "default",
    "scheme": "aptaplan",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-notifications"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4d981943-e979-4edd-92e2-4c923bf4d05a"
      }
    },
    "owner": "nurserikz",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/4d981943-e979-4edd-92e2-4c923bf4d05a"
    }
  }
}
